{
  "name": "NetAffinityFolderStructure",
  "version": "3.0.0",
  "description": "Net Affinity Folder Structure",
  "main": "dev/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-sequence": "^0.4.6",
    "gulp-jshint": "^1.12.0",
    "jshint-stylish": "^2.2.1",
    "gulp-file-include": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^4.0.0"
  }
}
